# Generated by Django 2.2 on 2019-04-24 14:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contest', '0003_task_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='answer',
            old_name='task_id',
            new_name='task',
        ),
    ]
