# Generated by Django 2.2 on 2019-04-24 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contest', '0004_auto_20190424_1411'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='category',
            field=models.CharField(default='test_category', max_length=30),
            preserve_default=False,
        ),
    ]
