# Generated by Django 2.2 on 2019-04-27 12:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contest', '0006_profile'),
    ]

    operations = [
        migrations.RenameField(
            model_name='answer',
            old_name='result',
            new_name='is_correct',
        ),
    ]
