# Generated by Django 2.2 on 2019-04-27 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contest', '0008_achievement'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='task_category',
            field=models.CharField(default='test_category', max_length=30),
            preserve_default=False,
        ),
    ]
